
/*
	Page: about.php;
*/
.about-page {
	background-image: url(../img/bg-about.jpg);
	/*background-color: @landing-bg;*/
	/*background-position: bottom;*/
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -999;

	.about-section {
		/*min-height: 700px;*/
		background-color: @about-bg;
		min-height: 100%;
		min-width: 100%;
		height: auto;
		position: absolute;

		.container {
			/*padding: 5em;*/
		}

	}

	h1, p, a  {
		color: @dark-maroon;
	}

	a:hover {
		color: @link-hover;
	}


}