
@body-bg:               #FFFFFF;
@nav-bg:				#337180;
@panel-bg:				#FFFFFF;

@hr-border:				#bbb6ac;

@nano-pane:				#DDD6C1;
@nano-slider:			#AA9A66;

// Text colours:
@text-color:			#67655D;
@nav-text-color:		#AA9A66;

