

/*
	ERROR 404 PAGE;
*/
.not-found {
	.container {
		background-image: url(../img/confectionary.png);
		outline: 7px solid @overlay-bg;
		max-width: 300px;
		max-height: 300px;
		padding: 1em;
		text-align: center;

		h1 {
			color: @error-text;
		}

		p {
			font-size: 1.5em;
		}
	}
}