/*
	Page: index.php;
*/
.index-page {
	background-image: url(../img/bg-landing.jpg);
	/*background-color: @landing-bg;*/
	background-position: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top;
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: fix;
	top: 0;
	width: 100%;
	z-index: -999;
	/*background-color: white;*/
	/*position: relative;*/

	color: @landing-text;
	

	/*.landing-headline-container {*/
		/*outline: 1px solid red;*/
		/*margin: auto;*/
		/*padding-top: 15em;*/
		/*padding-bottom: 5em;*/
	/*}*/

	/*.vertical-center {
		position: absolute;
		top: 30%;
		left: 10%;
		width: 80%;
		/*height: 10em;*/
		/*margin-top: -5em*/
	/*}*/

	h1, h2, h3, p {
		color: @landing-text;
	}

	.row {
		background-color: @landing-bg;
		padding: 2em;
		/*min-height: 100%;*/
	}

	.header-container {

		ul {
			/*display: block;*/
			/*float: right;*/
			margin-top: 2em;
			/*margin-left: 2em;*/
			/*text-align: left;*/
			font-size: 1.3em;
			list-style-type: none;
		}

		.landing-headline {
			/*padding: 5px;
			margin-top: 5px;*/
			/*font-size: 1.9em;*/
		}
	}

	.sign-up-call {
		text-align: center;
		/*color: white;*/
		
		.btn-container {
			max-width: 200px;
			margin: 0 auto;

			i {
				font-size: 1em;
				margin-right: 10px;
			}
		}
	}

}


/*
	INDEX (AS LOGGED IN)
*/
.welcome-page {
	background-image: url(../img/confectionary.png);
	/*background-repeat: repeat;
	background-attachment: fixed;
	background-position: top;*/
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: relative;
	top: 0;
	width: 100%;
	z-index: -999;

	.container {
		margin-top: 6em;
	}

	.welcome {
		background-color: @overlay-bg;
		/*min-height: 100%;
		min-width: 100%;
		height: auto;*/
		/*top: 0;*/
		position: relative;
	}


	dt {
		margin-top: 1em;
	}
}

