
/*
	ADD ITEM PAGE;
*/
.add-item-page {
	background-image: url(../img/confectionary.png);
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -999;

	.add-item-section {
		background-color: @item-bg;
		min-height: 100%;
		min-width: 100%;
		height: auto;
		position: fixed;

		.container {
			/*padding-top: 7em;*/
		}
		
		.add-item-form {
			width: 300px;
			margin: auto;

			textarea {
				height: 100px;
			}

			.btn-success {
				float: right;
				span {
					font-size: 0.7em;
					margin-right: 5px;
					color: white;
				}
			}
		}

	}
}