/* Large units */
/* TODO: Look up screen resolutions for tablets */
@desktop:    ~"only screen and (min-width: 992px)";

@media @desktop {

	.middle-column {
	border-left: 3px dashed silver;	
	border-right: 3px dashed silver;
	}
}