/* Medium units and up */

@tablet:    ~"only screen and (min-width: 768px)";

@media @tablet {
	div {
		/*outline: 1px solid silver;*/
	}
	
	/*
		HEADER
	*/
	.navbar {
		.navbar-form {
			.form-control {
				width: 150px;
			}
		}


		.nav {
			li {
				padding: 10px;
			}

			/*.li-text {
				letter-spacing: 0px;
				position: absolute;
				left: 20px;
				top: 45px;
			}*/

			span {

			}

			.li-text-rec {
				letter-spacing: 0px;
				position: absolute;
				left: 13px;
				top: 50px;
			}

			.li-text-gift {
				letter-spacing: 0px;
				position: absolute;
				top: 50px;
				left: 20px;
			}

			.li-text-about {
				letter-spacing: 0px;
				position: absolute;
				left: 25px;
				top: 50px;
			}

		}

		.btn {
			float: right;
			margin-left: 5px;
		}
	}

	/*
		INDEX
	*/
	.index-page {
		.row {
			/*background-color: @landing-bg;*/
			/*padding: 2em;*/
			/*min-height: 100%;*/
		}


		.vertical-center {
			position: absolute;
			top: 30%;
			left: 10%;
			width: 80%;
			bottom: 0%;
			/*height: 10em;*/
			/*margin-top: -5em*/
		}

		.header-container {
			/*outline: 1px solid red;*/
			/*width: 50px;*/
			text-align: center;

			.landing-headline {
				/*background-color: white;*/
				/*padding: 5px;
				margin-top: 5px;*/
				font-size: 1.7em;
			}

			ul {
				margin-top: 1em;
				margin-bottom: -0.7em;
				margin-top: 2em;
				margin-left: 2em;
				/*text-align: left;*/
				font-size: 1.3em;
				list-style-type: none;
				font-size: 1.1em;
				text-align: left;
				font-size: 1.3em;
			}
		}
	}

	/*
		INDEX (AS LOGGED IN)
	*/
	.welcome-page {
		/*background-image: url(../img/confectionary.png);
		background-repeat: repeat;
		background-attachment: fixed;
		background-position: top;
		height: auto;
		left: 0;
		min-height: 100%;
		min-width: 100%;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -999;*/

		.container {
			margin-top: 6em;
		}

		/*.welcome {
			background-color: @landing-bg;
			min-height: 100%;
			min-width: 100%;
			height: auto;
			position: fixed;

		}


		dt {
			margin-top: 1em;
		}*/
	}
	
}