/*
	Page: recipients.php;
*/
.recipients-page {
	background-image: url(../img/confectionary.png);
	/*background-repeat: repeat;*/
	/*background-attachment: fixed;*/
	/*background-position: top;*/
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -999;
	/*background-color: @recipient-bg;*/

	.recipients-section {
		background-color: @recipient-bg;
		min-height: 100%;
		min-width: 100%;
		height: auto;
		position: fixed;
	}

	.data-row {
		width: 70%;
	}

	.ton-li-plus {
		font-size: 1em;
		/*background-color: silver;*/
		padding: 7px;
		/*position:relative;*/
		/*top: -3px;*/
	}

	.ton-li-plus:hover {
		transition: all 1s ease 0s;
		color: white;
	}

/*	.circle {
		width: 100px;
		height: 100px;
		background: silver;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
	}
	.circle:hover {
		transition: all 1s ease 0s;
		background: @hover;
	}
	.square {
		width: 100px;
		height: 100px;
		background: silver;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	.square:hover {
		transition: all 1s ease 0s;
		background: @hover;
	}*/
}





/*
	Page: recipient.php;
*/
.recipient-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;
	
	dt {
		margin-top: 1em;
	}
}




/*
	Page: addrecipient.php;
*/
.add-recipient-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;

	.nano {
		height: 600px;
	}
}
