/*
	Page: sign-up;
*/
.sign-up-page {
	/*background-image: url(../img/confectionary.png);*/
	/*background-attachment: fixed;*/
  	padding-top: 200px;

	.sign-up-section {
		/*min-height: 700px;*/
		background-color: @landing-bg;
		/*padding-bottom: 200px;*/
		/*padding-top: 200px;*/

		.container {
		padding: 5em;
		}
	}
}

