/* Small units and up */

@phone:    ~"only screen and (max-width: 767px)";

@media @phone {
	.navbar {
		.nav { /* ul element */
			/*position: relative;*/
			/*z-index: 1;*/  /*stack order*/ 
		
			/*li:hover {
				background-color: @nav-link-hover;
			}*/

			span {
				/*display: none;*/
			}
		}
	}

	/*
		Page: index.php
	*/
	.index-page {
		background-position: center;

		.landing-small {
			position: absolute;
			top: 10%;
			left: 0%;
			width: 100%;
			bottom: 10%;
			/*margin-top: 1em;*/
		}


		.row {
			background-color: @landing-bg;
			/*padding: 2em;*/
			/*min-height: 100%;*/
		}

		.header-container {
			/*outline: 1px solid red;*/
			/*width: 50px;*/
			.landing-headline {
				/*background-color: white;*/
				/*padding: 5px;*/
				/*margin-top: 5px;*/
				font-size: 1em;
			}

			ul {
				/*display: block;*/
				/*float: right;*/
				margin-top: 1em;
				margin-left: -3em;
				margin-bottom: -0.7em;
				/*text-align: left;*/
				font-size: 1.1em;
			}
		}

	}

}
