@import "colours.less";
@import "typography.less";

@import "small-units.less";
@import "medium-units.less";
@import "large-units.less";

html {
	min-height: 100%;
  	position: relative;
}

body {
  background-color: @body-bg;
  padding: 0;
}

a:hover {
	text-decoration: none;
}

p, h1, h2, h3, label {
	color: @text-color;
}

i {
	font-size: 2em;
}

.btn {
  	letter-spacing: 0.5px;
  	text-transform: uppercase;
}


/* Nanoscroller */
.nano {
	/*background: #bba; */
	/*width: 300px; */
	height: 350px;

	.nano-content { 
		padding: 10px;
	}

	.nano-pane {
		background-color: @nano-pane;		
	}

	.nano-slider { 
		background-color: @nano-slider; 
	}
}

.nav {
	position: relative;
	z-index: 1;  /*stack order*/ 
	
	li:hover {
		background-color: @nav-link-hover;
	}
/*
	.skew:before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: visible;
		width: 100%;
		height: 250px;
		background: #e7e7e7;
		z-index: -1;
		-webkit-transform: skewY(-2deg);
		-moz-transform: skewY(-2deg);
		-ms-transform: skewY(-2deg);
		-o-transform: skewY(-2deg);
		transform: skewY(-2deg);
	}
	.skew {
		.navbar-header {*/
			/*max-width: 850px;
			padding: 0 20px;*/
		/*	margin-left: auto;
			margin-right: auto;
		}
	}*/
}

/*.wrapper {
	position: relative;
	bottom: 100px;
}*/


/*
	Page: index.php;
*/
.landing-section {
  background-image: url(../img/bg-landing.jpg);
  background-color: @landing-bg;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 200px;
  /*min-height: 600px;*/
  /*height: auto;*/
  /*left: 0;
  width: 100%;*/
  /*position: fixed;*/
 /* top: 0;
  z-index: -999;*/

  .container {
  	/*outline: 1px solid black;*/
  	min-height: 200px;
  	/*padding-top: 200px;*/
  }

  .landing-text {
  	background-color: @landing-bg;
  	padding-bottom: 200px;
  	/*max-height: 600px;*/

	  .container {
	  	width: 60%;
	  	/*outline: 1px solid black;*/
	  	/*min-height: 300px;*/
	  	padding-top: 1em;
	  	/*padding-bottom: 100px;*/
	  }
  }

  h1 {
  	font-size: 2em;
  }

  .landing-headline {
  	background-color: white;
  	padding: 0.5em;
  }

  .call {
  	padding-top: 50px;

  }

  .btn-container {
  	/*padding-top: 100px;*/
  	width: 200px;
  	margin: 0 auto;
  	i {
  		font-size: 1em;
  		margin-right: 10px;
  	}
  }

}

/*
	Page: index.php;
*/
#sign-up {
	background-image: url(../img/confectionary.png);
	background-attachment: fixed;
  	padding-top: 200px;

	.sign-up-section {
		/*min-height: 700px;*/
		background-color: @landing-bg;
		/*padding-bottom: 200px;*/
		/*padding-top: 200px;*/

		.container {
		/*background-color: @landing-bg;*/
		/*outline: 1px solid blue;*/
		/*height: 200px;*/
		}
	}
}

/*#footer {
	background-color: @landing-bg;
	padding-top: 100px;
}*/




/*
	Page: index.php;
	Status: logged in;
*/
.welcome {
	background-color: @landing-bg;
	padding-top: 100px;
	padding-bottom: 100px;

	dt {
		margin-top: 1em;
	}
}




/*
	Page: recipients.php;
*/
.recipients-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;

	/*.container {
		width: 70%;
	}*/


	.data-row {
		width: 70%;
	}


	.label {
		position:relative;
		top:-4px;
	}

}


/*
	Page: recipient.php;
*/
.recipient-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;
	
	dt {
		margin-top: 1em;
	}
}

/*
	Page: items.php;
*/
/*.items-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;

	.container {
		width: 70%;
	}

	.label {
		position:relative;
		top:-4px;
	}

}*/



/*
	Page: addrecipient.php;
*/
.add-recipient-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;

	.nano {
		height: 600px;
	}
}



/*
	Page: additem.php;
*/
.add-item-page {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @landing-bg;
}



/*
	Page: addgift.php;
*/
.add-gift-page {
	background-color: @landing-bg;
	padding-bottom: 100px;
	padding-top: 100px;
}


/*
	Page: about.php;
*/
.about-page {
	background-color: @landing-bg;
	background-image: url(../img/bg-landing.jpg);
	padding-top: 100px;
	padding-bottom: 100px;
	/*min-height: 100%;*/

  	position: relative;
  	/*top: 50px;*/

	.container {
		background-color: @landing-bg;
		background-image: url(../img/1-1.png);
		padding: 20px;
	}
}




/*
	General data presentation
*/
.data-row {
	padding: 5px;
	border-bottom: 1px solid silver;
	width: 70%;
}

.glyphicon {
	margin-left: 5px;
	margin-right: 3px;
}



/*
	Add button
*/
.ton-li-plus {
	font-size: 0.7em;
	background-color: silver;
	padding: 7px;
}

.ton-li-plus:hover {
	transition: all 1s ease 0s;
	color: white;
}

.circle {
	width: 100px;
	height: 100px;
	background: silver;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.circle:hover {
	transition: all 1s ease 0s;
	background: @hover;
}


/*
	Save button override
 */
.btn-success {
	i {
		font-size: 0.7em;
		margin-right: 3px;
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	text-align: center;
}




/*.overflow-scroll {
	overflow: scroll;
	overflow-x: hidden;
}
*/

/* Debugging */
div {
	/*outline: 1px solid red;*/
}

