@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded- opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


p, h1, h2, h3, label, dt, dd {
	color: @text-color;
}

p {
	font-size: 1em;
}


/* TONICONS */
i {
	font-size: 2em;
}


/* LINKS */
a {
	color: @link;
}

a:hover {
	color: @link-hover;
	text-decoration: none;
}